
OPENAI_API_KEY=YOUR_OPENAI_API_KEY # Only for tracing if you dont want tracing dont add it
GEMINI_API_KEY=YOUR_GEMINI_API_KEY # For using an LLM from Google(Gemini)...
STORE_NAME=YOUR_SHOPIFY_STORE_NAME # *.myshopify.com domains OR the custom domain you use for your shopify store